PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="MyButtonBackground">
            <GradientStop Color="FloralWhite"
                          Offset="0"/>
            <GradientStop Color="#FF97F297"
                          Offset="0.5"/>
            <GradientStop Color="FloralWhite"
                          Offset="1"/>
        </LinearGradientBrush>

        <Style  TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MyButtonBackground}"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFF1F8EF"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFF1F8EF"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FFF1F8EF"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!--<Style  TargetType="Control">
            <Setter Property="Background" Value="#FFF1F8EF"/>
        </Style>-->
        <Style  TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Height" Value="640"/>
            <Setter Property="Width" Value="800"/>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
