PL/CreateUserWindow.xaml

<Window x:Class="PL.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">
    <Grid x:Name="general"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblID" Content="id:" Grid.Column="2"  Grid.Row="1"/>
        <Label x:Name="lblName" Content="name:" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="lblPassword" Content="Password:" Grid.Column="2" Grid.Row="3" />
        <TextBox x:Name="txbID" Text="{Binding id, Mode=TwoWay}" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center"  PreviewTextInput="allowOnlyNumbers" MaxLength="6" />
        <TextBox x:Name="txbName" Text="{Binding Name, Mode=TwoWay}"   Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txbPassword" Text="{Binding PassWord, Mode=TwoWay}"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
        <Button x:Name="btnAddCustomer" Content="add" Grid.Row="8" Click="btnAddCustomer_Click"  Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"  />

    </Grid>
</Window>
