PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonsStyle}"/>
        <Style TargetType="Window"
                      BasedOn="{StaticResource ControlStyle}"/>
        <Style TargetType="Grid"
                      BasedOn="{StaticResource GridStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions >

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="manager"  Grid.Column="0" HorizontalAlignment="Left" Padding="5" Margin="234,0,0,0" Width="116" Click="Button_Click"/>
            <Button Content="buyer" Grid.Column="1" HorizontalAlignment="Left" Padding="5" Margin="50,0,0,0"  Height="50" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>

        </Grid>

        <!--<MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Grid.Row="2" Source="C:\Users\lea golovenziz\source\repos\NaomiReitzer\dotNet5738_9418_1355\PL\images\openningVideo.mp4" Volume="0.05" Position="00:00:00" />-->
    </Grid>

</Window>
