PL/SimulationWindow.xaml

<Window x:Class="PL.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:convertor="clr-namespace:PL.Convertors"
        mc:Ignorable="d"
        
        Title="SimulationWindow" Height="450" Width="1000">
    <Window.Resources>
        <convertor:StatusToColorConvertor
            x:Key="statusToColorConvertor"/>
        <convertor:StatusToProgressConvertor
            x:Key="statusToProgressConvertor"/>
    </Window.Resources>

    <Grid Name ="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions >
            <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Grid.Column="2" Width="100" Margin="59,5,0,5"  FontSize="9" Click="buttonClose_Click" Visibility="Hidden"/>
            <Button x:Name="buttonStop" Content="Stop tracking" HorizontalAlignment="Left" Width="242" FontSize="9" Click="buttonStop_Click" Margin="15,5" Grid.Column="1" />
            <Button x:Name="buttonStart" Content="start tracking" HorizontalAlignment="Right" Width="242" FontSize="9" Click="buttonStart_Click" Margin="15,5" Grid.Column="0" />
            <TextBlock x:Name="clockTextBlock" HorizontalAlignment="Left" Margin="25,0,0,0" Width="100" TextWrapping="Wrap" Height="20"/>
        </Grid>
        <ListView x:Name="OrderListView" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order's ID" DisplayMemberBinding="{Binding OrderID}" Width="120"/>
                    <GridViewColumn Header="Customer's Name" DisplayMemberBinding="{Binding CustomerName}" Width="200"/>
                    <GridViewColumn x:Name="statusColumn" Header="Order's status" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderStatus}" FontWeight="Bold"
                                Foreground="{Binding OrderStatus, Converter={StaticResource statusToColorConvertor}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Products Amount" DisplayMemberBinding="{Binding Amount}" Width="180"/>
                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding Price}" Width="120"/>
                    <GridViewColumn  Header="Order's progress" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="100" Height="15" Value="{Binding OrderStatus, Converter={StaticResource statusToProgressConvertor}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
