PL/CartWindows/PlaceOrderWindow.xaml

<Window x:Class="PL.CartWindows.PlaceOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.CartWindows"
        mc:Ignorable="d"
        Title="PlaceOrderWindow" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label x:Name="PlaceOrderlABLE"  Content="Place order" HorizontalAlignment="Left" Margin="700,0,0,0" FontSize="35" Height="64" Width="124"/>
        <Grid x:Name="mainGrid" Width="640" Height="300" VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="customerNameLable" Content="Name:" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0" FontSize="16" />
            <TextBox x:Name="customerNameTextBox" Text="{Binding CustomerName,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" LostFocus="CustomerNameTextBox_LostFocus"/>
            <Label x:Name="CustomerNameExceptionLable" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Content="please enter your name!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>

            <Label x:Name="CustomerAddressLable" Content="Address:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0" FontSize="16"/>
            <TextBox x:Name="CustomerAddressTextBox" Text="{Binding CustomerAddress,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Height="30" LostFocus="CustomerAddressTextBox_LostFocus" Grid.Row="1"/>
            <Label x:Name="CustomerAddressExceptionLable" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="please enter your address!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>

            <Label x:Name="CustomerEmailLable" Content="Email address:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0" FontSize="16"/>
            <TextBox x:Name="CustomerEmailTextBox" Text="{Binding CustomerEmail,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" LostFocus="CustomerEmailTextBox_LostFocus" Height="30" />
            <Label x:Name="CustomerEmailExceptionLable" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="please enter your Email address!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>

            <Label x:Name="priceLable" Content="Price:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0" FontSize="16"/>
            <TextBox x:Name="priceTextBox" Text="{Binding Price}" IsEnabled="False" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30" MaxLength="4"/>
        </Grid>
        <Button Content="Place order" FontSize="25" Grid.Row="2" Click="PlaceOrder" Height="67" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
