PL/OrderWindows/OrderWindow.xaml

<Window x:Class="PL.OrderWindows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        xmlns:convertor="clr-namespace:PL.OrderWindows.Convertors"
        mc:Ignorable="d"
        Title="OrderWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convertor:BooleanFalseToVisibilityConverter
            x:Key="booleanFalseToVisibilityConverter"/>
        <convertor:BooleanTrueToVisibilityConverter
            x:Key="booleanTrueToVisibilityConverter"/>

        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonsStyle}"/>
        <Style TargetType="Window"
               BasedOn="{StaticResource ControlStyle}"/>
        <Style TargetType="Label"
               BasedOn="{StaticResource labkesStyle}"/>
        <Style TargetType="ListView"
               BasedOn="{StaticResource ControlStyle}"/>

    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="433"/>
            <RowDefinition Height="auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="saveGrid" Grid.Row="1">
            <Button x:Name="SaveButtun" Content="Save Order" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Height="30" Width="754" Click="SaveButtun_Click"/>
        </Grid>
        <Grid x:Name="orderDetailsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="orderDetailsTableGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="336" Width="322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="167*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Order's ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="135"/>
                <TextBlock x:Name="iDTextBox" Grid.Column="1" Text="{Binding ID, Mode=TwoWay}" VerticalAlignment="Center" Width="130" Height="20" Margin="5,0,42,0"/>

                <Label Content="Customer's name:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="135"/>
                <TextBlock x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding CustomerName, Mode=TwoWay}" VerticalAlignment="Center" Width="130" Height="20" Margin="5,0,0,0"/>

                <Label Content="Customer's gmail:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="135"/>
                <TextBlock x:Name="gmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding CustomerEmail}" VerticalAlignment="Center" Width="130" Height="20" Margin="5,0,0,0"/>

                <Label Content="Customer's address:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="135"/>
                <TextBlock x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="{Binding CustomerAdress, Mode=TwoWay}" VerticalAlignment="Center" Width="130" Height="20" Margin="5,0,0,0"/>

                <Label Content="Order's status:" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="135"/>
                <CheckBox x:Name="orderConfirmedcheckBox" Grid.Column="1" Grid.Row="6" Content="Order has been confirmed"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="167"/>
                <CheckBox x:Name="orderShippedcheckBox" Grid.Row="7" Content="Order has been shipped" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="167" Grid.Column="1"/>
                <CheckBox x:Name="orderDeliveredcheckBox" 
                          Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsEnabled, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                          Grid.Row="8" Content="Order has been Delivered" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="168" Grid.Column="1"/>

                <Label Content="Order date:" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="135"/>
                <TextBlock x:Name="orderDateTextBlock" Grid.Column="1"  Text="{Binding OrderDate, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="3,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="130" Height="20"/>

                <Label Content="Ship date:"                       
                       Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsEnabled, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                       HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Height="26" Width="135"/>

                <TextBlock x:Name="shipDateTextBox" Grid.Column="1" HorizontalAlignment="Left"  Margin="3,0,0,0" Grid.Row="11" Text="{Binding ShipDate, Mode=TwoWay}" VerticalAlignment="Center" Width="130" Height="20" />

                <Label Content="Delivery date:"
                       Visibility="{Binding ElementName=orderDeliveredcheckBox, Path=IsEnabled, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                       HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="135"/>
                <TextBlock x:Name="statusComboBox" Grid.Column="1" Text="{Binding DeliveryDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="12" VerticalAlignment="Center" Width="130" Height="20"/>

                <Label Content="Total price:" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" Height="26" Width="135"/>
                <TextBlock x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="15" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" Width="130" Height="20"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="257*"/>
                    <RowDefinition Height="Auto" MinHeight="75"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,-24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="OrderItemsDataGrid" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" Grid.Column="0"  RenderTransformOrigin="0.717,0.61" Margin="20,20,20,81">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Product ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" />
                                <GridViewColumn DisplayMemberBinding="{Binding ProductAmount}" Header="Amount"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total price"/>

                                <GridViewColumn Header="Update Amount">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="UpdateAmountbutton" 
                                                Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}"
                                                Content="Update amount" Click="UpdateAmountbutton_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteOrderItembutton"
                                                Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}"
                                                Content="Delete" Click="DeleteOrderItembutton_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="newAmountTextBox"
                         Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                         HorizontalAlignment="Left" Margin="2,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18" Grid.Column="1"/>
                    <Label x:Name="newAmountLabel"
                       Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                       Content="Enter new amunt" HorizontalAlignment="Left" Margin="419,47,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>

                </Grid>


                <Label Content="The ordered items:" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="145" Margin="13,45,0,0" RenderTransformOrigin="0.688,0.863"/>
                <Button x:Name="addProductButton" 
                        Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                        Click="addProductButton_Click" Content="Add product to the order" HorizontalAlignment="Left" Margin="21,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="378" Height="22"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
