PL/OrderWindows/OrderWindow.xaml

<Window x:Class="PL.OrderWindows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        xmlns:convertor="clr-namespace:PL.Convertors"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="1300"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convertor:BooleanTrueToVisibilityConverter
            x:Key="booleanTrueToVisibilityConverter"/>
        <convertor:BooleanFalseToVisibilityConverter
            x:Key="booleanFalseToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="433"/>
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>

        <Grid x:Name="saveGrid" HorizontalAlignment="Center" Margin="0,44,0,-55" Grid.Row="1" Width="1214">
            <Button x:Name="SaveButtun" Content="Save Order" Click="SaveButtun_Click" Margin="60,0,60,0"/>
        </Grid>
        <Grid x:Name="orderDetailsGrid" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="423*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="orderDetailsTableGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="340" Width="372">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="131*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="24"/>
                    <RowDefinition Height="auto" MinHeight="26"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="ID:" HorizontalAlignment="Center" Height="26" Width="135"  FontSize="15"/>
                <TextBlock x:Name="iDTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding ID, Mode=TwoWay}" VerticalAlignment="Top" Height="20" Margin="6,6,9,0"/>

                <Label Content="Customer's name:" HorizontalAlignment="Left" Grid.Row="1" Height="26" Width="154" Margin="-5,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding CustomerName, Mode=TwoWay}" Width="198" Height="20" Margin="5,6,0,0" VerticalAlignment="Top"/>

                <Label Content="Customer's gmail:" HorizontalAlignment="Left" Grid.Row="3" Height="26" Width="154" Grid.ColumnSpan="2" Margin="-5,0,0,0"/>
                <TextBlock x:Name="gmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding CustomerEmail}" Width="198" Height="20" Margin="5,0,0,0"/>

                <Label Content="Customer's address:" HorizontalAlignment="Left" Grid.Row="4" Height="26" Width="154" Grid.ColumnSpan="2" Margin="-5,0,0,0"/>
                <TextBlock x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="{Binding CustomerAdress, Mode=TwoWay}" Width="198" Height="20" Margin="5,0,0,0"/>

                <Label Content="Status:" HorizontalAlignment="Left" Grid.Row="6" Height="26" Width="154" Grid.ColumnSpan="2" Margin="-5,0,0,0"/>
                <CheckBox x:Name="orderConfirmedcheckBox" IsChecked="True" IsEnabled="False" Grid.Row="6" Content="Order has been confirmed"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="230" FontSize="15" Margin="0,6,0,0" Grid.Column="1" Grid.RowSpan="2"/>
                <CheckBox x:Name="orderShippedcheckBox"  Grid.Row="7" Content="Order has been shipped" HorizontalAlignment="Left" Width="230" Margin="0,6,0,0" FontSize="15" Checked="orderShippedcheckBox_Checked" Visibility="Visible" Grid.Column="1"/>
                <CheckBox x:Name="orderDeliveredcheckBox" 
                          Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanTrueToVisibilityConverter}}" 
                          Grid.Row="8" Content="Order has been Delivered" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="230" Grid.Column="1" Margin="0,6,0,0" FontSize="15" Checked="orderDeliveredcheckBox_Checked_1"/>

                <Label Content="Order date:" HorizontalAlignment="Left" Grid.Row="10" Height="26" Width="154" Grid.ColumnSpan="2" Margin="-5,0,0,0"/>
                <TextBlock x:Name="orderDateTextBlock" Grid.Column="1"  Text="{Binding OrderDate, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="3,0,0,0" Grid.Row="10" Width="227" Height="20"/>

                <Label Content="Ship date:"                    
                       Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanTrueToVisibilityConverter}}" 
                       HorizontalAlignment="Center" Grid.Row="11" Height="26" Width="154"/>
                <TextBlock x:Name="shipDateTextBlock" Grid.Column="1" HorizontalAlignment="Left"  Margin="3,0,0,0" Grid.Row="11" Text="{Binding ShipDate, Mode=TwoWay}" Width="225" Height="20" />

                <Label Content="Delivery date:"
                       Visibility="{Binding ElementName=orderDeliveredcheckBox, Path=IsChecked, Converter={StaticResource booleanTrueToVisibilityConverter}}" 
                       HorizontalAlignment="Center" Grid.Row="12" Height="26"  Width="154"  />
                <TextBlock x:Name="deliveryDateTextBlock" Grid.Column="1" Text="{Binding DeliveryDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="12" Width="225" Height="20"/>

                <Label Content="Total price:" HorizontalAlignment="Left" Grid.Row="14" Height="39" Width="154" Grid.ColumnSpan="2" Margin="-5,0,0,0"/>
                <TextBlock x:Name="priceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="14" Text="{Binding Price, Mode=TwoWay}"  Width="155" Height="20"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="257*"/>
                    <RowDefinition Height="Auto" MinHeight="75"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="623*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="OrderItemsDataGrid" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" Grid.Column="0"  RenderTransformOrigin="0.717,0.61" Margin="20,20,3,81" SelectionChanged="OrderItemsDataGrid_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Product ID" Width="100"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ProductAmount}" Header="Amount" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total price" Width="100"/>

                                <GridViewColumn Header="" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="UpdateAmountbutton" 
                                                Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}"
                                                Content="Update amount" Click="UpdateAmountbutton_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteOrderItembutton"
                                                Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}"
                                                Content="Delete" Click="DeleteOrderItembutton_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="newAmountTextBox"
                         Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                         HorizontalAlignment="Center" PreviewTextInput="Amountprev" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18" Grid.Column="1"/>
                    <Label x:Name="newAmountLabel"
                       Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                       Content="Enter new amount:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="151" Height="26"/>

                </Grid>


                <Label Content="The ordered items:" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Width="145" Margin="23,53,0,0" RenderTransformOrigin="0.688,0.863"/>
                <Button x:Name="addProductButton" 
                        Visibility="{Binding ElementName=orderShippedcheckBox, Path=IsChecked, Converter={StaticResource booleanFalseToVisibilityConverter}}" 
                        Click="addProductButton_Click" Content="Add product to the order" HorizontalAlignment="Left" Margin="39,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="562" Height="35"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
