PL/OrderWindows/TrackingWindow.xaml

<Window x:Class="PL.OrderWindows.TrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.OrderWindows"
        mc:Ignorable="d"
        Title="TrackingWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="trackingGrid" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="StatusGridView" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="statusLabel" Grid.Column="0" Content="Order status:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="132" />
                <TextBlock x:Name="statysTextBlock" HorizontalAlignment="Left" Margin="5,19,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=OrderStatus}" Width="169" Height="30" VerticalAlignment="Top"/>
            </Grid>

            <ListView x:Name="trackingListView" Grid.Row="1" ItemsSource="{Binding}" FontSize="20" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"  Margin="150,5,150,80">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Item1}" Width="250"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Item2}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

        <ListView x:Name="OrderListView" ItemsSource="{Binding}" Grid.Row="0" FontSize="18" Margin="130,25" MouseDoubleClick="OrderListView_MouseDoubleClick" SelectionChanged="OrderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order's ID" DisplayMemberBinding="{Binding OrderID}" Width="120"/>
                    <GridViewColumn Header="Order's status" DisplayMemberBinding="{Binding OrderStatus}" Width="120"/>
                    <GridViewColumn Header="Products Amount" DisplayMemberBinding="{Binding Amount}" Width="180"/>
                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding Price}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
