PL/ProductWindows/CatalogWindow.xaml

<Window x:Class="PL.ProductWindows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonsStyle}"/>
        <Style TargetType="Window"
       BasedOn="{StaticResource ControlStyle}"/>
        <Style TargetType="ListView"
                      BasedOn="{StaticResource ControlStyle}"/>
    </Window.Resources>
    <Grid Name ="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,373" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Margin="129,10,128,10"/>
            <Label x:Name="categoryLabel" Grid.Column="1" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="87" FontSize="18" Margin="37,0,0,0"/>
            <Button x:Name="button" Content="Clear selection" HorizontalAlignment="Left" Margin="330,10,0,10"  Width="92" Click="button_Click" Grid.ColumnSpan="2" FontSize="9"/>
        </Grid>
        <ListView x:Name="ProductListView" ItemsSource="{Binding}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" SelectionChanged="ProductListView_SelectionChanged" MouseDoubleClick="ProductListView_MouseDoubleClick" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                    <GridViewColumn x:Name="addToCartChekBox" Header="Add to cart" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="addToCartChekBox" IsChecked="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="amount" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="amountTextBox" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Go to cart" Grid.Row="2" Height="40" Click="Button_Click_1" />
    </Grid>
</Window>
