PL/ProductWindows/CatalogWindow.xaml

<Window x:Class="PL.ProductWindows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonsStyle}"/>
        <Style TargetType="Window"
       BasedOn="{StaticResource ControlStyle}"/>
        <Style TargetType="ListView"
                      BasedOn="{StaticResource ControlStyle}"/>
        <Style TargetType="Grid"
                      BasedOn="{StaticResource GridStyle}"/>
    </Window.Resources>
    <Grid Name ="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,10" RenderTransformOrigin="0.487,0.952">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Margin="129,10,128,10"/>
            <Label x:Name="categoryLabel" Grid.Column="1" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" Width="87" FontSize="18" Margin="37,0,0,0"/>
            <Button x:Name="ClearButton" Content="Clear selection" HorizontalAlignment="Left" Margin="330,10,0,10"  Width="92" Click="ClearButton_Click" Grid.ColumnSpan="2" FontSize="9"/>
            <Button x:Name="GroupButton" Content="sort bt category" HorizontalAlignment="Left" Margin="60,25,0,10"  Width="166" Click="GroupCatalog" FontSize="9"/>
        </Grid>
        <ListView x:Name="ProductListView" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18"  MouseDoubleClick="ProductListView_MouseDoubleClick" Margin="0,77,0,0" Grid.RowSpan="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                    <GridViewColumn Header="Amount in cart" DisplayMemberBinding="{Binding AmountInCart}" Width="150" />
                    <GridViewColumn Header="picture"  Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="45" Height="45" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Width="130" Content="Add to cart" Height="45" Click="addToCart" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" >
                                            <Expander.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFCDF8CD" Offset="0.15"/>
                                                    <GradientStop Color="FloralWhite" Offset="1"/>
                                                    <GradientStop Color="White" Offset="0.342"/>
                                                </LinearGradientBrush>
                                            </Expander.Background>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal"  >
                                                    <TextBlock Text="{Binding Name}" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="20" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" record(s)" FontSize="16" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Content="Go to cart" Grid.Row="2" Height="40" Click="goToCart" />
    </Grid>
</Window>
