PL/ProductWindows/ProductWindow.xaml

<Window x:Class="PL.ProductWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Width="540" Height="250" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="IdLable" Content="ID of product:" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0" />
            <TextBox x:Name="idTextBox" Grid.Column="1" VerticalAlignment="Center" Height="30" PreviewTextInput="IDPrev" MaxLength="6" LostFocus="idTextBox_LostFocus"/>
            <Label x:Name="idExceptionLable" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="The ID you entered isn't valid!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Visible"/>

            <Label x:Name="categoryLable" Content="Category of product:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <ComboBox x:Name="categoryComboBox" Grid.Column="1" VerticalAlignment="Center" Height="30" Grid.Row="1"/>
            <Label x:Name="isCategoryLable" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Choose category!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Visible"/>

            <Label x:Name="nameLable" Content="Name of product:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <TextBox x:Name="nameTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
            <Label x:Name="nameExceptionLable" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="The name you entered isn't valid!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Visible"/>

            <Label x:Name="priceLable" Content="Price of product:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <TextBox x:Name="priceTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
            <Label x:Name="priceExceptionLable" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="The price you entered isn't valid!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Visible"/>

            <Label x:Name="InStockLable" Content="Amount in stock:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <TextBox x:Name="inStockTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
            <Label x:Name="inStockExceptionLable" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="The amount you entered isn't valid!" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Visible"/>
        </Grid>

        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="293,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,-2.324" Click="updateButton_Click" Height="37" Width="134" Grid.RowSpan="2"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="293,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,-2.324" Click="addButton_Click" Height="37" Width="76" Grid.RowSpan="2"/>

    </Grid>



</Window>
