PL/ProductWindows/ProductList.xaml

<Window x:Class="PL.ProductWindows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductList" Height="640" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonsStyle}"/>
        <Style TargetType="Window"
       BasedOn="{StaticResource ControlStyle}"/>
        <Style TargetType="ListView"
                      BasedOn="{StaticResource ControlStyle}"/>
    </Window.Resources>
    <Grid Name ="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Margin="132,11,125,8"/>
            <Label x:Name="categoryLabel" Grid.Column="1" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="87" FontSize="18" Margin="37,0,0,0"/>
            <Button x:Name="button" Content="Clear selection" HorizontalAlignment="Left" Margin="330,10,0,9"  Width="82" Click="button_Click" Grid.ColumnSpan="2" FontSize="9"/>
        </Grid>
        <ListView x:Name="ProductListView" SelectionMode="Single" ItemsSource="{Binding}" Grid.Row="1" FontSize="18" SelectionChanged="ProductListView_SelectionChanged" MouseDoubleClick="ProductListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="120"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddNewProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0" Padding="5" Click="Button_Click_1" Width="780"/>
        <Button x:Name="AddOrderItem" Content="Add product" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" Click="AddOrderItem_Click" Width="780"/>
    </Grid>
</Window>
