PL/ProductWindows/ProductWindow.xaml

<Window x:Class="PL.ProductWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions >
            <StackPanel Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="Stretch"  >
                <Label x:Name="idLable"  HorizontalAlignment="Left" Content="ID:"/>
                <Label x:Name="categoryLable" HorizontalAlignment="Left" Content="Category:"/>
                <Label x:Name="nameLable"  HorizontalAlignment="Left" Content="Name:"/>
                <Label x:Name="priceLable"  HorizontalAlignment="Left" Content="Price:"/>
                <Label x:Name="inStockLable"  HorizontalAlignment="Left" Content="Amount in stock:"/>
            </StackPanel>
            <Grid Grid.Column="2" Margin="30,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="idTextBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="" />
                <ComboBox x:Name="categoryComboBox" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" />
                <TextBox x:Name="nameTextBox" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Text=""/>
                <TextBox x:Name="priceTextBox" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Text=""/>
                <TextBox x:Name="inStockTextBox" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Text=""/>
            </Grid>
        </Grid>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="512,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.719,-2.324" Click="button_Click"/>
        <Button x:Name="addButton" Content="add" HorizontalAlignment="Left" Margin="512,56,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.719,-2.324" Click="addButton_Click"/>
    </Grid>
</Window>
