PL/ProductWindows/ProductItemWindow.xaml

<Window x:Class="PL.ProductWindows.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonsStyle}"/>
        <Style TargetType="Window"
               BasedOn="{StaticResource ControlStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="mainGrid" Height="300" VerticalAlignment="Center" IsEnabled="False" Margin="80,0,225,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label x:Name="IdLable" Content="ID:" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0" />
            <TextBox x:Name="idTextBox" Text="{Binding ID}" Grid.Column="1" VerticalAlignment="Center" Height="30" />

            <Label x:Name="nameLable" Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <TextBox x:Name="nameTextBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" />

            <Label x:Name="priceLable" Content="Price:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <TextBox x:Name="priceTextBox" Text="{Binding Price}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" />

            <Label x:Name="categoryLable" Content="Category:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <TextBox x:Name="categoryTextBox" Text="{Binding Category}" Grid.Column="1" VerticalAlignment="Center" Height="30" Grid.Row="3"/>

            <Label x:Name="InStockLable" Content="Is in stock:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <TextBox x:Name="inStockTextBox" Text="{Binding InStock}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="30"  MaxLength="4"/>

            <Label x:Name="ImageLable" Content="Image:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
            <Image x:Name="ProductImage" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Stretch="Uniform" />
        </Grid>

        <Button x:Name="addToCartButton" Content="add to cart" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,-2.324" Click="addToCartButton_Click" Height="37" Width="76" Grid.Row="1"/>
        <Button x:Name="closeButton" Content="close" HorizontalAlignment="Left" Margin="680,10,0,15" RenderTransformOrigin="0.719,-2.324" Click="closeButton_Click" Width="81" Grid.Row="1" />
        <Label x:Name="amountInCartLable" Content="amount in cart: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="101,0,0,0" Grid.Row="1" Height="42" Width="200" FontSize="16"/>
        <TextBlock x:Name="amountInCartTextBox" Text="{Binding AmountInCart,Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,16,0,0" Grid.Row="1" Height="18" Width="30" FontSize="16" IsEnabled="False"/>
    </Grid>
</Window>
