PL/ProductWindows/ProductList.xaml

<Window x:Class="PL.ProductWindows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductList"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid Name ="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="2" SelectionChanged="CategorySelector_SelectionChanged" Margin="10,5"/>
            <Label x:Name="categoryLabel" Grid.Column="1" Content="Category:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="clearCategoryButton" Content="Clear selection" Grid.Column="0" HorizontalAlignment="Right" Margin="0" Click="clearCategoryButton_Click" />
        </Grid>
        <ListView x:Name="ProductListView" SelectionMode="Single" ItemsSource="{Binding}" Grid.Row="1" FontSize="18" MouseDoubleClick="ProductListView_MouseDoubleClick" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="120"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddNewProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,5,0,0"  Click="AddNewProduct_Click"/>
        <Button x:Name="AddOrderItem" Content="Add product" HorizontalAlignment="Stretch" Margin="0,5,0,0" Grid.Row="2" Click="AddOrderItem_Click"  Visibility="Hidden"/>
    </Grid>
</Window>
