PL/ProductWindows/ProductItemWindow.xaml

<Window x:Class="PL.ProductWindows.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductItemWindow"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="320"/>
            <RowDefinition Height="auto" MinHeight="50.4"/>
        </Grid.RowDefinitions>

        <Grid x:Name="mainGrid" Height="300" VerticalAlignment="Center" IsEnabled="False" Margin="80,0,225,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label x:Name="IdLable"  Width="96" Content="ID:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left"  Margin="100,0,80,0" />
            <TextBox x:Name="idTextBox" Text="{Binding ID}" Grid.Column="1" VerticalAlignment="Center" Height="30" />

            <Label x:Name="nameLable"  Width="96" Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Margin="100,0,80,0" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" />

            <Label x:Name="priceLable" Content="Price:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="100,0,80,0"  Width="96"/>
            <TextBox x:Name="priceTextBox" Text="{Binding Price}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" />

            <Label x:Name="categoryLable" Content="Category:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  Margin="100,0,0,0" Width="96"/>
            <TextBox x:Name="categoryTextBox" Text="{Binding Category}" Grid.Column="1" VerticalAlignment="Center" Height="30" Grid.Row="3"/>

            <Label x:Name="InStockLable" Width="96" Content="Is in stock:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  Margin="100,0,0,0"/>
            <TextBox x:Name="inStockTextBox" Text="{Binding InStock}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="30"  MaxLength="4"/>

            <Label x:Name="ImageLable"  Width="96" Content="Image:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="left" VerticalAlignment="Center" Margin="100,0,80,0"/>
            <Image x:Name="ProductImage" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Stretch="Uniform" />
        </Grid>
        <Grid x:Name="lowGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addToCartButton" Content="add to cart" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"  Click="addToCartButton_Click" Width="300" Height="30"/>
            <Button x:Name="closeButton" Content="close" Grid.Column="3" HorizontalAlignment="Left" Margin="96,10,0,10"  Click="closeButton_Click" Width="54"  />
            <Label x:Name="amountInCartLable" Content="amount in cart: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="amountInCartTextBox" Text="{Binding AmountInCart,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
